<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>Login</title>-->
<!--    <style>-->
<!--        body {font-family: Arial, Helvetica, sans-serif;}-->
<!--        form {border: 3px solid #f1f1f1;}-->

<!--        input[type=text], input[type=password] {-->
<!--            width: 100%;-->
<!--            padding: 12px 20px;-->
<!--            margin: 8px 0;-->
<!--            display: inline-block;-->
<!--            border: 1px solid #ccc;-->
<!--            box-sizing: border-box;-->
<!--        }-->

<!--        button {-->
<!--            background-color: #4CAF50;-->
<!--            color: white;-->
<!--            padding: 14px 20px;-->
<!--            margin: 8px 0;-->
<!--            border: none;-->
<!--            cursor: pointer;-->
<!--            width: 100%;-->
<!--        }-->

<!--        button:hover {-->
<!--            opacity: 0.8;-->
<!--        }-->

<!--        .cancelbtn {-->
<!--            width: auto;-->
<!--            padding: 10px 18px;-->
<!--            background-color: #f44336;-->
<!--        }-->

<!--        .container {-->
<!--            padding: 16px;-->
<!--        }-->

<!--        span.psw {-->
<!--            float: right;-->
<!--            padding-top: 16px;-->
<!--        }-->

<!--        /* Change styles for span and cancel button on extra small screens */-->
<!--        @media screen and (max-width: 300px) {-->
<!--            span.psw {-->
<!--                display: block;-->
<!--                float: none;-->
<!--            }-->
<!--            .cancelbtn {-->
<!--                width: 100%;-->
<!--            }-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<form  th:action="@{/authenticateTheUser}"  method="post"  style="width: 50%; margin-left: 25%; margin-right: 25%">-->
<!--    <div class="container">-->
<!--        <label ><b>Username</b></label>-->
<!--        <input type="text" placeholder="Enter Username" required>-->

<!--        <label ><b>Password</b></label>-->
<!--        <input type="password" placeholder="Enter Password" required>-->

<!--        <button type="submit">Login</button>-->
<!--        <label>-->
<!--            <input type="checkbox" checked="checked" name="remember"> Remember me-->
<!--        </label>-->
<!--    </div>-->

<!--    <div class="container" style="background-color:#f1f1f1">-->
<!--        <button type="button" class="cancelbtn">Cancel</button>-->
<!--        <span class="psw">Forgot <a href="#">password?</a></span>-->
<!--    </div>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Reference Bootstrap files -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<div>

    <div id="loginbox" style="margin-top: 50px;"
         class="mainbox col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">

        <div class="panel panel-info">

            <div class="panel-heading">
                <div class="panel-title">Sign In: JDBC Authentication</div>
            </div>

            <div style="padding-top: 30px" class="panel-body">

                <!-- Login Form -->
                <form th:action="@{/authenticateTheUser}"
                      method="POST" class="form-horizontal">

                    <!-- Place for messages: error, alert etc ... -->
                    <div class="form-group">
                        <div class="col-xs-15">
                            <div>

                                <!-- Check for login error -->

                                <div th:if="${param.error}">

                                    <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                                        Invalid username and password.
                                    </div>

                                </div>

                                <!-- Check for logout -->

                                <div th:if="${param.logout}">

                                    <div class="alert alert-success col-xs-offset-1 col-xs-10">
                                        You have been logged out.
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- User name -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>

                        <input type="text" name="username" placeholder="username" class="form-control">
                    </div>

                    <!-- Password -->
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

                        <input type="password" name="password" placeholder="password" class="form-control" >
                    </div>

                    <!-- Login/Submit Button -->
                    <div style="margin-top: 10px" class="form-group">
                        <div class="col-sm-6 controls">
                            <button type="submit" class="btn btn-success">Login</button>
                        </div>
                    </div>

                </form>

            </div>

        </div>

    </div>

</div>

</body>
</html>